{
  "name": "issuetracker",
  "version": "1.0.0",
  "description": "This is a Discord bot for tracking GitHub issues ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CommunityOfCoders/DiscordBot.git"
  },
  "author": "Pankaj Khushalani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CommunityOfCoders/DiscordBot/issues"
  },
  "homepage": "https://github.com/CommunityOfCoders/DiscordBot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
